(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S'Three Olives'
p11
S'Vodka'
p12
S'flavored vodka'
p13
tp14
a(S"Uncle Herman's"
p15
S'moonshine'
p16
g5
tp17
a(S'Rossi'
p18
S'extra dry vermouth'
p19
S'vermouth'
p20
tp21
atRp22
(dp23
(g3
g4
tp24
F500
s(g18
g19
tp25
F709.76400000000001
s(g15
g16
tp26
F5000
s(g11
g12
tp27
F750
s(g7
g8
tp28
F1000
sg1
((lp29
ccopy_reg
_reconstructor
p30
(cdrinkz.recipes
Recipe
p31
c__builtin__
object
p32
NtRp33
(dp34
S'Name'
p35
S'scotch on the rocks'
p36
sS'Ingredients'
p37
(lp38
(g5
S'4 oz'
p39
tp40
asbatRp41
tp42
.